# WebSocketExample

./: LICENSE  README.md  README_zh.md
AndroidClient/: build.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/app/xlui/example/im/: ExampleInstrumentedTest.java
AndroidClient/app/src/androidTest/java/me/xlui/im/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/app/xlui/example/im/activities/: BroadcastActivity.java  ChatActivity.java  GroupActivity.java
AndroidClient/app/src/main/java/app/xlui/example/im/conf/: Const.java
AndroidClient/app/src/main/java/app/xlui/example/im/util/: StompUtils.java
AndroidClient/app/src/main/java/me/xlui/im/: MainActivity.java
AndroidClient/app/src/main/java/me/xlui/im/activities/: BroadcastActivity.java  ChatActivity.java  GroupActivity.java
AndroidClient/app/src/main/java/me/xlui/im/conf/: Const.java
AndroidClient/app/src/main/java/me/xlui/im/util/: StompUtils.java
AndroidClient/app/src/main/res/layout/: activity_broadcast.xml  activity_chat.xml  activity_group.xml  activity_main.xml
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/app/src/test/java/app/xlui/example/im/: ExampleUnitTest.java
AndroidClient/app/src/test/java/me/xlui/im/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
WebSocketServer/: pom.xml
WebSocketServer/src/main/java/app/xlui/example/im/: ImApplication.java
WebSocketServer/src/main/java/app/xlui/example/im/config/: HandshakeInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
WebSocketServer/src/main/java/app/xlui/example/im/message/: ChatMessage.java  Message.java  Response.java
WebSocketServer/src/main/java/app/xlui/example/im/web/: WebSocketController.java
WebSocketServer/src/main/java/me/xlui/im/: ImApplication.java
WebSocketServer/src/main/java/me/xlui/im/config/: HandshakeInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
WebSocketServer/src/main/java/me/xlui/im/message/: ChatMessage.java  Message.java  Response.java
WebSocketServer/src/main/java/me/xlui/im/web/: WebSocketController.java
WebSocketServer/src/main/resources/static/: jquery.js  sockjs.min.js
WebSocketServer/src/main/resources/templates/: broadcast.html  chat.html  group.html  ws.html
WebSocketServer/src/test/java/app/xlui/example/im/: ImApplicationTests.java
WebSocketServer/src/test/java/me/xlui/im/: ImApplicationTests.java
